# SLA specification file for Power ISA Version 2.06 Revision B (July 23, 2010)
# ISA (Instruction Set Architecture) a trademarked name for PowerPC specifications from IBM.

@define ENDIAN "big"

@define IS_ISA "1"
@define NoLegacyIntegerMultiplyAccumulate "1"

@define REGISTER_SIZE "8"
@define BIT_64 "64"

@define EATRUNC "ea"

@define CTR_OFFSET "32"

@include "ppc_common.sinc"
@include "ppc_isa.sinc"

@include "ppc_a2.sinc"
@include "quicciii.sinc"
@include "FPRC.sinc"

# The Xbox 360 has its very own flavor of vector instructions called VMX128
@include "vmx128.sinc"
